<Properties StartupConfiguration="{C8661810-E2B6-48D7-BC49-E7AB4F066EF4}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="HighScoreController.cs">
    <Files>
      <File FileName="DeploymentController.cs" Line="56" Column="3" />
      <File FileName="GameController.cs" Line="618" Column="1" />
      <File FileName="MenuController.cs" Line="1" Column="1" />
      <File FileName="HighScoreController.cs" Line="84" Column="1" />
      <File FileName="GameLogic.cs" Line="7" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Battleships PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>