<Properties StartupConfiguration="{C8661810-E2B6-48D7-BC49-E7AB4F066EF4}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="Model\Player.cs">
    <Files>
      <File FileName="DeploymentController.cs" Line="203" Column="3" />
      <File FileName="GameResources.cs" Line="21" Column="34" />
      <File FileName="HighScoreController.cs" Line="81" Column="19" />
      <File FileName="MenuController.cs" Line="170" Column="11" />
      <File FileName="Model\Player.cs" Line="194" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Battleships PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>