<Properties StartupConfiguration="{C8661810-E2B6-48D7-BC49-E7AB4F066EF4}|Default">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.Workbench ActiveDocument="GameController.cs">
    <Files>
      <File FileName="GameController.cs" Line="405" Column="3" />
      <File FileName="DiscoveryController2.cs" Line="42" Column="5" />
      <File FileName="DiscoveryController3.cs" Line="41" Column="47" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MultiItemStartupConfigurations />
  <MonoDevelop.Ide.ItemProperties.Battleships PreferredExecutionTarget="MonoDevelop.Default" />
</Properties>